<!doctype html>
<html lang="en-US">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Miale Real Estate |Prime assests to empower your dreams </title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="description" content="Miale Real Estate | Your go to Real Estate Company | We have a long-standing 
        reputation as as a go-to real-estate company in Kenya. We specialize in providing 
        value-added plots in prime locations, complete with essential amenities such as accessible
         roads, water, and electricity. Whether you are looking for small residential plots or larger parcels for 
         housing, commercial, or light industrial purposes, we have a diverse range of options to suit your needs.">
    <meta name="keywords" content="Miale Real Estate, Plots< buy land in Kenya, Miale , Real Estate Company" />
    <meta name="author" content="Oletai Computing and Communication LTD.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <!-- Body font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <!-- Navbar font -->

    <!-- Libs and Plugins CSS -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inc/animations/css/animate.min.css">
    <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skin/cool-gray.css">
    <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"></div> <!-- Display loading image while page loads -->
    <div class="body">

        <!--========== BEGIN HEADER ==========-->
        <header id="header" class="header-main">

            <!-- Begin Navbar -->
            <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="index.html">Miale</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a class="text-dark" href="index.html">Miale Real Estate</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Home</a></li>
                            <li><a class="page-scroll" href="about.html">About</a></li>
                            <li><a class="page-scroll" href="visit-page.html">Site Visit</a></li>
                            <li><a class="page-scroll" href="projects.html">Projects</a></li>
                            <li><a class="page-scroll" href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
            <!-- End Navbar -->

        </header>
        <!-- ========= END HEADER =========-->


        <!-- Begin text carousel intro section -->
        <section id="abt-text-carousel-intro-section" class="parallax" data-stellar-background-ratio=""
            style="background-image: url(img/about-bg.jpg);">

            <div class="container">
                <div class="caption text-center text-white" data-stellar-ratio="0.7">

                    <div id="owl-intro-text" class="owl-carousel">
                        <div class="item">
                            <a class="btn btn-blank" href="https://creativemarket.com/Themetorium" target="_blank"
                                role="button">Book site visit!</a>
                        </div>
                        <div class="item">
                            <a class="btn btn-blank" href="https://creativemarket.com/Themetorium" target="_blank"
                                role="button">View projects!</a>
                        </div>
                        <div class="item">
                            <a class="btn btn-blank" href="https://creativemarket.com/Themetorium" target="_blank"
                                role="button">Contact us!</a>
                        </div>
                    </div>

                </div> <!-- /.caption -->
            </div> <!-- /.container -->

        </section>
        <!-- End text carousel intro section -->









        <!-- Begin reasons section -->
        <section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5"
            style="background-image: url(img/slider-bg.jpg)">
            <div class="cover"></div>
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Why book a site visit?</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- See the Location -->
                    <div class="col-md-6 wow bounceInRight" data-wow-delay="0.4s">
                        <h3>See the Location</h3>
                        <p>Get a firsthand look at the scenic surroundings and strategic locations of our projects. Feel
                            the atmosphere, explore the neighborhood, and envision your future here.</p>
                    </div>

                    <!-- Evaluate Amenities -->
                    <div class="col-md-6 wow bounceInRight" data-wow-delay="0.6s">
                        <h3>Evaluate Amenities</h3>
                        <p>Inspect the essential amenities such as electricity, water supply, accessible roads, and
                            security features that make our projects stand out.</p>
                    </div>
                </div>

                <div class="row">
                    <!-- Ask Questions -->
                    <div class="col-md-6 wow bounceInRight" data-wow-delay="0.8s">
                        <h3>Ask Questions</h3>
                        <p>Our expert team will be on-site to answer all your questions and provide valuable insights
                            into your investment.</p>
                    </div>

                    <!-- Financial Guidance -->
                    <div class="col-md-6 wow bounceInRight" data-wow-delay="0.8s">
                        <h3>Financial Guidance</h3>
                        <p>Learn about our flexible payment terms and financing options. We'll help you find the best
                            solution that suits your budget.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Begin contact section -->
        <section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5"
            style="background-image: url(img/map-bg.jpg);">
            <div class="cover"></div>
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Why book a site visit?</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- See the Location -->
                    <div class="col-md-6 wow bounceInRight" data-wow-delay="0.4s">
                        <h3>See the Location</h3>
                        <p>Get a firsthand look at the scenic surroundings and strategic locations of our projects. Feel
                            the atmosphere, explore the neighborhood, and envision your future here.</p>
                    </div>

                    <!-- Evaluate Amenities -->
                    <div class="col-md-6 wow bounceInRight" data-wow-delay="0.6s">
                        <h3>Evaluate Amenities</h3>
                        <p>Inspect the essential amenities such as electricity, water supply, accessible roads, and
                            security features that make our projects stand out.</p>
                    </div>
                </div>

                <div class="row">
                    <!-- Ask Questions -->
                    <div class="col-md-6 wow bounceInRight" data-wow-delay="0.8s">
                        <h3>Ask Questions</h3>
                        <p>Our expert team will be on-site to answer all your questions and provide valuable insights
                            into your investment.</p>
                    </div>

                    <!-- Financial Guidance -->
                    <div class="col-md-6 wow bounceInRight" data-wow-delay="0.8s">
                        <h3>Financial Guidance</h3>
                        <p>Learn about our flexible payment terms and financing options. We'll help you find the best
                            solution that suits your budget.</p>
                    </div>
                </div>
            </div>

            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>How to book a site visit?</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Booking a site visit with Miale Real Estate is easy.
                            Simply fill out the form, and one of our friendly representatives will
                            contact you to schedule a convenient time for your visit. We look forward to
                            welcoming you to your future property!

                        </p>
                    </div>
                </div>
            </div>
            <!-- End page header-->

            <div class="contact wow bounceInRight mx-auto text-center" data-wow-delay="0.4s">

                <div class="container">
                    <div class="row ">
                        <div class="col-sm-6 mx-auto text-center">
                            <form id="fs-frm" name="basic-rsvp-form" accept-charset="utf-8"
                                action="https://formspree.io/f/xrgwlzlq" method="post" class="contact-form">
                                <fieldset id="fs-frm-inputs">
                                    <div class="form-group">
                                        <label for="full-name">Full Name</label>
                                        <input type="text" name="name" class="form-control input-lg" id="full-name"
                                            placeholder="Enter your name" required="">
                                    </div>
                                    <div class="form-group">
                                        <label for="email-address">Email Address</label>
                                        <input type="email" name="_replyto" id="email-address"
                                            class="form-control input-lg" placeholder="email@gmail.com" required="">
                                    </div>
                                    <div class="form-group">
                                        <label for="telephone">Telephone Number</label>
                                        <input type="telephone" name="telephone" class="form-control input-lg"
                                            id="telephone" placeholder="(+254) 73-259-941">
                                    </div>
                                    <div class="form-group">
                                        <label for="attending-when">How soon do you want to visit the site?</label>
                                        <select name="attending-when" id="attending-when" required=""
                                            class="form-control input-lg">
                                            <option value="" selected="" disabled="">Select</option>
                                            <option value="A week">1 week</option>
                                            <option value="2 weeks">2 weeks</option>
                                            <option value="1 month">1 month</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="attending">Will you Attend?</label>
                                        <select name="attending" id="attending" class="form-control input-lg"
                                            required="">
                                            <option value="" selected="" disabled="">Select</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="plus">And with how many guests?</label>
                                        <select name="plus" id="plus" class="form-control input-lg" required="">
                                            <option value="0" selected="">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="hidden" name="_subject" id="email-subject" value="RSVP">
                                    </div>
                                </fieldset>
                                <input type="submit" class="btn wow bounceInRight w-100" data-wow-delay="0.8s" value="RSVP"
                                    style="background-color:#faba0a;">
                            </form>
                            <style>
                                /* reset */
                                #fs-frm input,
                                #fs-frm select,
                                #fs-frm textarea,
                                #fs-frm fieldset,
                                #fs-frm optgroup,
                                #fs-frm label,
                                #fs-frm #card-element:disabled {
                                    font-family: inherit;
                                    font-size: 100%;
                                    color: inherit;
                                    border: none;
                                    border-radius: 0;
                                    display: block;
                                    width: 100%;
                                    padding: 0;
                                    margin: 0;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                #fs-frm label,
                                #fs-frm legend,
                                #fs-frm ::placeholder {
                                    font-size: .825rem;
                                    margin-bottom: .5rem;
                                    padding-top: .2rem;
                                    display: flex;
                                    align-items: baseline;
                                }

                                /* border, padding, margin, width */
                                #fs-frm input,
                                #fs-frm select,
                                #fs-frm textarea,
                                #fs-frm #card-element {
                                    border: 1px solid rgba(0, 0, 0, 0.2);
                                    background-color: rgba(255, 255, 255, 0.9);
                                    padding: .75em 1rem;
                                    margin-bottom: 1.5rem;
                                }

                                #fs-frm input:focus,
                                #fs-frm select:focus,
                                #fs-frm textarea:focus {
                                    background-color: white;
                                    outline-style: solid;
                                    outline-width: thin;
                                    outline-color: gray;
                                    outline-offset: -1px;
                                }

                                #fs-frm [type="text"],
                                #fs-frm [type="email"] {
                                    width: 100%;
                                }

                                #fs-frm [type="button"],
                                #fs-frm [type="submit"],
                                #fs-frm [type="reset"] {
                                    width: auto;
                                    cursor: pointer;
                                    -webkit-appearance: button;
                                    -moz-appearance: button;
                                    appearance: button;
                                }

                                #fs-frm [type="button"]:focus,
                                #fs-frm [type="submit"]:focus,
                                #fs-frm [type="reset"]:focus {
                                    outline: none;
                                }

                                #fs-frm [type="submit"],
                                #fs-frm [type="reset"] {
                                    margin-bottom: 0;
                                }

                                #fs-frm select {
                                    text-transform: none;
                                }

                                #fs-frm [type="checkbox"] {
                                    -webkit-appearance: checkbox;
                                    -moz-appearance: checkbox;
                                    appearance: checkbox;
                                    display: inline-block;
                                    width: auto;
                                    margin: 0 .5em 0 0 !important;
                                }

                                #fs-frm [type="radio"] {
                                    -webkit-appearance: radio;
                                    -moz-appearance: radio;
                                    appearance: radio;
                                }

                                /* address, locale */
                                #fs-frm fieldset.locale input[name="city"],
                                #fs-frm fieldset.locale select[name="state"],
                                #fs-frm fieldset.locale input[name="postal-code"] {
                                    display: inline;
                                }

                                #fs-frm fieldset.locale input[name="city"] {
                                    width: 52%;
                                }

                                #fs-frm fieldset.locale select[name="state"],
                                #fs-frm fieldset.locale input[name="postal-code"] {
                                    width: 20%;
                                }

                                #fs-frm fieldset.locale input[name="city"],
                                #fs-frm fieldset.locale select[name="state"] {
                                    margin-right: 3%;
                                }
                            </style>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>
        </section>
        <!-- End contact section -->




        <!-- Begin footer -->
        <footer class="text-off-white">

            <div class="footer-top">
                <div class="container">
                    <div class="row wow bounceInLeft" data-wow-delay="0.4s">

                        <div class="col-sm-6 col-md-4">
                            <h4>Useful Links</h4>
                            <ul class="imp-links">
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Press</a></li>
                                <li><a href="">Copyright</a></li>
                                <li><a href="">Advertise</a></li>
                                <li><a href="">Legal</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <h4>Visit us</h4>
                            <p class="pb-3">
                                Come connect with us for expert real estate services. Buy, sell, or rent with our
                                dedicated team. Open communication, personalized assistance, and a lasting relationship
                                await. Let’s make your real estate dreams come true together!
                            </p>
                            <p class="pt-2">8:00 AM TO 5:00 PM (WEEKDAYS)</p>
                            <p class="pt-2">9:00 AM TO 1:00 PM (SATURDAYS)</p>
                        </div>

                        <div class="col-sm-12 col-md-4">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8631064265783!2d36.66293837496564!3d-1.2537762987342842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1fe879bf9bab%3A0x7381177685375c74!2sGardens%20Arcade%20Kikuyu!5e0!3m2!1sen!2ske!4v1694257679275!5m2!1sen!2ske"
                                width="400" height="175" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>

            <div class="footer">
                <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                    <p class="copyright">Copyright &copy; 2023 <a href="" class="theme-author">Miale Real Estate</a></p>
                </div>
            </div>

        </footer>
        <!-- End footer -->

        <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

    </div><!-- body ends -->




    <!-- Plugins JS -->
    <script src="inc/jquery/jquery-1.11.1.min.js"></script>
    <script src="inc/bootstrap/js/bootstrap.min.js"></script>
    <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="inc/stellar/js/jquery.stellar.min.js"></script>
    <script src="inc/animations/js/wow.min.js"></script>
    <script src="inc/waypoints.min.js"></script>
    <script src="inc/isotope.pkgd.min.js"></script>
    <script src="inc/classie.js"></script>
    <script src="inc/jquery.easing.min.js"></script>
    <script src="inc/jquery.counterup.min.js"></script>
    <script src="inc/smoothscroll.js"></script>

    <!-- Theme JS -->
    <script src="js/theme.js"></script>

</body>


</html>